++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
package SessoSenzaThread;

import java.text.DecimalFormat;
import java.util.Random;

/**
 * Created by utente on 06/06/2017.
 */
public class MainSessoSenzaThread {
    public static void main(String[] args) {

        int individuo, fortunati, preciso = 0;
        int M, A, P, S;
        float percMaschi, percFemmine,percM, percA,percP,percS;
        int mxP, mxS, axP, axS, pxM, pxA, sxM, sxA;
        int bonusM, bonusA, bonusP, bonusS;

        individuo = 500;
        // M=A=P=S= individuo;
        M = 12;
        A = 65;
        P = 43;
        S = 37;
        M *= 100;
        A *= 100;
        P *= 100;
        S *= 100;
        mxP = pxM = 2;
        mxS = sxM = 5;
        axP = pxA = 0;
        axS = 15;
        sxA = -5;

        int figlio = new Random().nextInt(3);
        fortunati = (individuo /2) /  (figlio+1);

        int z = 1;
        int equilibrio = 0;
        for (int n = 0; n < 100; n++) {

            // rimpicciolisce i numeri rendendolo più piccolo
            if (n == z * 5) {
                z++;
                M = M / 2;
                A = A / 2;
                P = P / 2;
                S = S / 2;
            }
            for (int i = 0; i < fortunati ; i++) {

                //Gli Uomini
                bonusM = mxP * P + mxS * S;
                bonusA = axP * P + axS * S;

                // LE DONNE
                bonusP = pxM * M + pxA * A;
                bonusS = sxM * M + sxA * A;

                if (bonusM < bonusA) {
                    M -= 1;
                    A += 2;
                    if (bonusS < bonusP) P++;
                    if (bonusP < bonusS) S++;
                }
                if (bonusM > bonusA) {
                    M += 2;
                    A -= 1;
                    if (bonusS < bonusP) P++;
                    if (bonusP < bonusS) S++;
                }
                if (bonusP < bonusS) {
                    P -= 1;
                    S += 2;
                    if (bonusA < bonusM) M++;
                    if (bonusM < bonusA) A++;
                }
                if (bonusP > bonusS) {
                    P += 2;
                    S -= 1;
                    if (bonusM < bonusA) A++;
                    if (bonusA < bonusM) M++;
                }
            }

            percMaschi = M + A;
            percFemmine = P + S;
            percM = M / percMaschi;
            percA = A / percMaschi;
            percP = P / percFemmine;
            percS = S / percFemmine;
            System.out.println("G"+(n+1) +"  M:" + (new DecimalFormat("##.##").format(percM)) + "  A;" +  (new DecimalFormat("##.##").format(percA))+"  P:" +  (new DecimalFormat("##.##").format(percP))+ "  S:" +  (new DecimalFormat("##.##").format(percS)));

            if (equilibrio == 0 &&  0.60 <= percM && percM <= 0.64 && 0.36<= percA && percA <= 0.40 && 0.81 <= percP && percP <= 0.85 && 0.15 <= percS && percS <= 0.19){
                equilibrio = n +1;
            }
            if (preciso == 0 &&  0.61 < percM && percM < 0.63 && 0.37< percA && percA < 0.39 && 0.82 < percP && percP < 0.84 && 0.16 < percS && percS < 0.18){
                preciso = n +1;
            }
        }

        System.out.println("L'equilibrio è stato raggiunto all' " + equilibrio+ " accoppiamento");
        if (preciso != 0) System.out.println("Più precisamente al " + preciso+ " accoppiamento, sono stati bravi :)");
    }
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

PROVA CHE SI FERMA SU  M:62%  A:38% e  P:67%  S:33%

Idea :
Sono le spregiudicate a scegliere per prime.
Metà Spregiudicate va con gli Avventurieri, gli atlri Avventurieri muoiono. Generano 8 Avv e 2 Pru (-5) - inteso come donna dell'altro tipo
Metà Spregiudicate va con i Morigerati. 5 Mori 5 Spregiu
Il restante dei Morigerati va con le Prudenti, le altre prudenti muoiono. 2 Mori 2 Prud
( provare a farle sopravvivere facendole accopiare con gli Avventurieri 1avv 1 prud)

        int M = 10, A = 10, P = 10, S = 10;
        int m, a, p, s;
        int sMezzi, cita = 1, tarzan = 1;
        float percMaschi, percFemmine,percM, percA,percP,percS;
        for (int i = 0; i < 100; i++) {
            sMezzi = S/2;
            M = M - sMezzi;  // Aggiorna il numero dei Morigerati di partenza
            m = 5 * sMezzi;  // m = Morigerati futuri con Spregiudicata
            a = 8 * sMezzi;  // a = avventurieri futuri
            if (M >= P) {
                tarzan = P * 2;
                p = P * 2;   // p = prudenti future con Morigerati
            }  else  {
                tarzan = M * 2;
                p = M * 2 ; // p = prudenti future con Morigerati
            }
            m = m + tarzan; // m = morigerati futuri con Prudenti
            p = p + 2*sMezzi;  // p = prudenti future dall'Avventuriero per Spregiudicata (-5)
            s = 5 * sMezzi; // s = spregiudicata future con Morigerato

            if (i == cita*10 ) {
                cita++;
                m = m / 5;
                a = a /5;
                p = p / 5;
                s = s /5;
            }
            M = m/2; A = a/2; P = p/2; S = s/2;
            percMaschi = M + A;
            percFemmine = P + S;
            percM = M / percMaschi;
            percA = A / percMaschi;
            percP = P / percFemmine;
            percS = S / percFemmine;
            System.out.println("G"+i +"  M:" + (new DecimalFormat("##.##").format(percM)) + "  A;" +  (new DecimalFormat("##.##").format(percA))+"  P:" +  (new DecimalFormat("##.##").format(percP))+ "  S:" +  (new DecimalFormat("##.##").format(percS)));
        }


2/3 delle S va con gli A e 1/3 delle S va con i M, il resto degli M si accoppia con le P e fanno i figli

         int M = 10, A = 10, P = 10, S = 10;
         int m, a, p, s, unterzo, dueterzi;
         int sMezzi, cita = 1, tarzan = 1;
         float percMaschi, percFemmine,percM, percA,percP,percS;
         for (int i = 0; i < 100; i++) {
             unterzo = S/3;
             dueterzi = S - unterzo;
             // Avv X Spre
             a = dueterzi * 8;
             p = dueterzi * 2;

             // Mori X Spre
             m = unterzo * 5;
             M = M - unterzo;
             s = unterzo * 5;

             // Mori x Prud
             if ( M >= P ) {
                 p = p + P * 2;
                 m = m + P *   2;
             } else {
                 p = p + M * 2;
                 m = m + M * 2;
             }


             if (i == cita*10 ) {
                 cita++;
                 m = m / 5;
                 a = a /5;
                 p = p / 5;
                 s = s /5;
             }
             M = m/2; A = a/2; P = p/2; S = s/2;
             percMaschi = M + A;
             percFemmine = P + S;
             percM = M / percMaschi;
             percA = A / percMaschi;
             percP = P / percFemmine;
             percS = S / percFemmine;
             System.out.println("G"+i +"  M:" + (new DecimalFormat("##.##").format(percM)) + "  A;" +  (new DecimalFormat("##.##").format(percA))+"  P:" +  (new DecimalFormat("##.##").format(percP))+ "  S:" +  (new DecimalFormat("##.##").format(percS)));
         }


    M    A    P    S
0   10   10   10   10
1   9    11   11   9
2   8    12   12   8
3   7    13   13   7
4   6    14   14   6
5   5    15   15   5
6   4    16   16   4
7   3    17   17   3
8   4    16   18   2
9   5    15   19   1
10  6    14   20   0

Seguendo l'ordine M A P S, si decide di prendere un TOT comune M = A = P = S = TOT di individui che si riproducono.
Ogni 5 accoppiamenti un TOT di popolazione Muore. Tetto massimo di INDIVIDUI per evitare che la simulazione scoppi.

Regole Accoppiamento:
Si ripete l'accoppiamento un numero di volte pari a TOT "if(int i=0; i < TOT; i++)"
Si prende un individuo e si vede se gli conviene comportarsi come M A o P S, una volta che ha deciso (vede i bonus),
prende a random uno dell'altro sesso e fanno 2 figli(1 maschio con il comportamento del padre/1 femmina con il comportamento della madre).
Quando un Individuo cambia approccio se ad esempio era M : M -= 1 e A += 1; e poi si gestisce l'accoppiamento
Una volta usciti da questa fase dell'accoppiamento è passata una generazione. e possiamo aspettarci che la stabilità si sia raggiunta

